# Database Configuration
DB_HOST=bdmynegocio-ucss-18be.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_2OXAaMpicsY49ZMAY_w
DB_NAME=bdmynegocio
DB_PORT=15841

# Session Secret
SESSION_SECRET=mi-negocio-secret

# Server Port
PORT=3000